# Bosnian translation for bosnianuniversetranslation
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# This file is distributed under the same license as the bosnianuniversetranslation package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: bosnianuniversetranslation\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-06 00:46+0000\n"
"PO-Revision-Date: 2014-12-19 00:46+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2014-12-19 06:45+0000\n"
"X-Generator: Launchpad (build 17286)\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: backends/lan/compositeuploadjob.cpp:77
#, kde-format
msgid "Couldn't find an available port"
msgstr ""

#: backends/lan/compositeuploadjob.cpp:115
#, kde-format
msgid "Failed to send packet to %1"
msgstr ""

#: backends/lan/compositeuploadjob.cpp:271
#, kde-format
msgid "Sending to %1"
msgstr ""

#: backends/lan/compositeuploadjob.cpp:271
#, kde-format
msgid "File"
msgstr ""

#: backends/pairinghandler.cpp:59
#, kde-format
msgid "Canceled by other peer"
msgstr "Prekinuo drugi korisnik"

#: backends/pairinghandler.cpp:75
#, fuzzy, kde-format
#| msgid "Already paired"
msgid "%1: Already paired"
msgstr "Već uparen"

#: backends/pairinghandler.cpp:84 backends/pairinghandler.cpp:98
#, fuzzy, kde-format
#| msgid "Device not reachable"
msgid "%1: Device not reachable"
msgstr "Uređaj nije dostupan"

#: backends/pairinghandler.cpp:113
#, kde-format
msgid "Device not reachable"
msgstr "Uređaj nije dostupan"

#: backends/pairinghandler.cpp:124
#, fuzzy, kde-format
#| msgid "Canceled by the user"
msgid "Cancelled by user"
msgstr "Poništeno od strane korisnika"

#: backends/pairinghandler.cpp:140
#, kde-format
msgid "Timed out"
msgstr "Isteklo"

#: compositefiletransferjob.cpp:45
#, fuzzy, kde-format
#| msgid "Received incomplete file"
msgctxt "@title job"
msgid "Receiving file"
msgid_plural "Receiving files"
msgstr[0] "Primljena nepotpuna datoteka"
msgstr[1] "Primljena nepotpuna datoteka"
msgstr[2] "Primljena nepotpuna datoteka"

#: compositefiletransferjob.cpp:46
#, kde-format
msgctxt "The source of a file operation"
msgid "Source"
msgstr ""

#: compositefiletransferjob.cpp:47
#, kde-format
msgctxt "The destination of a file operation"
msgid "Destination"
msgstr ""

#: device.cpp:451
#, kde-format
msgid "SHA256 fingerprint of your device certificate is: %1\n"
msgstr ""

#: device.cpp:457
#, kde-format
msgid "SHA256 fingerprint of remote device certificate is: %1\n"
msgstr ""

#: filetransferjob.cpp:60
#, kde-format
msgid "Filename already present"
msgstr ""

#: filetransferjob.cpp:106
#, fuzzy, kde-format
#| msgid "Received incomplete file"
msgid "Received incomplete file: %1"
msgstr "Primljena nepotpuna datoteka"

#: filetransferjob.cpp:124
#, fuzzy, kde-format
#| msgid "Received incomplete file"
msgid "Received incomplete file from: %1"
msgstr "Primljena nepotpuna datoteka"

#: kdeconnectconfig.cpp:301 kdeconnectconfig.cpp:332
#, kde-format
msgid "KDE Connect failed to start"
msgstr ""

#: kdeconnectconfig.cpp:301
#, kde-format
msgid "Could not generate the private key."
msgstr ""

#: kdeconnectconfig.cpp:317
#, kde-format
msgid "Could not store private key file: %1"
msgstr ""

#: kdeconnectconfig.cpp:332
#, kde-format
msgid "Could not generate the device certificate."
msgstr ""

#: kdeconnectconfig.cpp:348
#, kde-format
msgid "Could not store certificate file: %1"
msgstr ""

#, fuzzy
#~| msgid "Pairing already requested for this device"
#~ msgid "%1: Pairing already requested for this device"
#~ msgstr "Uparivanje već zatraženo za ovaj uređaj"

#~ msgid "Already paired"
#~ msgstr "Već uparen"

#, fuzzy
#~| msgid "Receiving file over KDE-Connect"
#~ msgid "Receiving file %1 of %2"
#~ msgstr "Preuzimanje datoteke preko KDE-Veze"

#~ msgctxt "File transfer origin"
#~ msgid "From"
#~ msgstr "Od"

#~ msgctxt "File transfer destination"
#~ msgid "To"
#~ msgstr "Za"

#~ msgid "Error contacting device"
#~ msgstr "Greška pri povezivanju sa uređajem"

#~ msgid "Received incorrect key"
#~ msgstr "Primljen pogrešan ključ"

#~ msgid "Pairing request from %1"
#~ msgstr "Zahtjev za uparivanje od %1"

#~ msgid "Accept"
#~ msgstr "Prihvati"

#~ msgid "Reject"
#~ msgstr "Odbij"

#~ msgid "Incoming file exists"
#~ msgstr "Postoji dolazna datoteka"

#~ msgctxt "Device name that will appear on the jobs"
#~ msgid "KDE-Connect"
#~ msgstr "KDE-Connect"
