# translation of kdeconnect-cli.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2014, 2015, 2016, 2019.
# Mthw <jari_45@hotmail.com>, 2019.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-cli\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-17 00:48+0000\n"
"PO-Revision-Date: 2021-08-06 12:42+0200\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.07.90\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Roman Paholík"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "wizzardsk@gmail.com"

#: kdeconnect-cli.cpp:31
#, kde-format
msgid "KDE Connect CLI tool"
msgstr "CLI nástroj KDE Connect"

#: kdeconnect-cli.cpp:33
#, kde-format
msgid "(C) 2015 Aleix Pol Gonzalez"
msgstr "(C) 2015 Aleix Pol Gonzalez"

#: kdeconnect-cli.cpp:36
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: kdeconnect-cli.cpp:37
#, kde-format
msgid "Albert Vaca Cintora"
msgstr "Albert Vaca Cintora"

#: kdeconnect-cli.cpp:39
#, kde-format
msgid "List all devices"
msgstr "Vypísať všetky zariadenia."

#: kdeconnect-cli.cpp:41
#, kde-format
msgid "List available (paired and reachable) devices"
msgstr "Vypísať dostupné (spárované a dosiahnuteľné) zariadenia"

#: kdeconnect-cli.cpp:43
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices id, to ease "
"scripting"
msgstr ""
"Make --list-devices alebo --list-available vypíše iba ID zariadení, na "
"uľahčenie skriptovania"

#: kdeconnect-cli.cpp:45
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices name, to ease "
"scripting"
msgstr ""
"Nastaviť aby  --list-devices alebo --list-available vypísalo iba názov "
"zariadení, na uľahčenie skriptovania"

#: kdeconnect-cli.cpp:47
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices id and name, "
"to ease scripting"
msgstr ""
"Nastaviť aby  --list-devices alebo --list-available vypísalo iba ID a názov "
"zariadení, na uľahčenie skriptovania"

#: kdeconnect-cli.cpp:48
#, kde-format
msgid "Search for devices in the network and re-establish connections"
msgstr "Hľadať zariadenia v sieti a znovu ich pripojiť"

#: kdeconnect-cli.cpp:49
#, kde-format
msgid "Request pairing to a said device"
msgstr "Vyžiadať párovanie na dané zariadenie"

#: kdeconnect-cli.cpp:50
#, kde-format
msgid "Find the said device by ringing it."
msgstr "Nájsť dané zariadenie jeho prezvonením."

#: kdeconnect-cli.cpp:51
#, kde-format
msgid "Stop pairing to a said device"
msgstr "Zastaviť párovanie na dané zariadenie"

#: kdeconnect-cli.cpp:52
#, kde-format
msgid "Sends a ping to said device"
msgstr "Pošle ping na dané zariadenie"

#: kdeconnect-cli.cpp:53
#, kde-format
msgid "Same as ping but you can set the message to display"
msgstr "Rovnaké ako ping, ale môžete si prispôsobiť zobrazenú správu"

#: kdeconnect-cli.cpp:53 kdeconnect-cli.cpp:60
#, kde-format
msgid "message"
msgstr "spráca"

#: kdeconnect-cli.cpp:54
#, fuzzy, kde-format
#| msgid "Sends a ping to said device"
msgid "Sends the current clipboard to said device"
msgstr "Pošle ping na dané zariadenie"

#: kdeconnect-cli.cpp:55
#, kde-format
msgid "Share a file/URL to a said device"
msgstr "Zdieľať súbor/URL na dané zariadenie"

#: kdeconnect-cli.cpp:56
#, kde-format
msgid "Share text to a said device"
msgstr "Zdieľať text na dané zariadenie"

#: kdeconnect-cli.cpp:57
#, kde-format
msgid "Display the notifications on a said device"
msgstr "Zobraziť oznámenia na danom zariadení"

#: kdeconnect-cli.cpp:58
#, kde-format
msgid "Lock the specified device"
msgstr "Zamknúť určené zariadenie"

#: kdeconnect-cli.cpp:59
#, kde-format
msgid "Unlock the specified device"
msgstr "Odomknúť dané zariadenie"

#: kdeconnect-cli.cpp:60
#, kde-format
msgid "Sends an SMS. Requires destination"
msgstr "Pošle SMS. Vyžaduje cieľ"

#: kdeconnect-cli.cpp:61
#, kde-format
msgid "Phone number to send the message"
msgstr "Číslo telefónu na poslanie správy"

#: kdeconnect-cli.cpp:61
#, kde-format
msgid "phone number"
msgstr "číslo telefónu"

#: kdeconnect-cli.cpp:63
#, kde-format
msgid ""
"File urls to send attachments with the message (can be passed multiple times)"
msgstr ""
"Adresy URL súboru na odoslanie príloh so správou (môžu byť odoslané viackrát)"

#: kdeconnect-cli.cpp:64
#, kde-format
msgid "file urls"
msgstr "url adresy súboru"

#: kdeconnect-cli.cpp:65
#, kde-format
msgid "Device ID"
msgstr "ID zariadenia"

#: kdeconnect-cli.cpp:66
#, kde-format
msgid "Device Name"
msgstr "Názov zariadenia"

#: kdeconnect-cli.cpp:67
#, kde-format
msgid "Get encryption info about said device"
msgstr "Vyžiadať informáciu šifrovania o danom zariadení"

#: kdeconnect-cli.cpp:68
#, kde-format
msgid "Lists remote commands and their ids"
msgstr "Vypíše vzdialené príkazy a ich id"

#: kdeconnect-cli.cpp:69
#, kde-format
msgid "Executes a remote command by id"
msgstr "Spustí vzdialený príkaz cez id"

#: kdeconnect-cli.cpp:71
#, kde-format
msgid "Sends keys to a said device"
msgstr "Pošle kľúče na dané zariadenie"

#: kdeconnect-cli.cpp:72
#, kde-format
msgid "Display this device's id and exit"
msgstr "Zobraz id tohto zariadenia a skonči"

#: kdeconnect-cli.cpp:73
#, kde-format
msgid "Open the connected device's camera and transfer the photo"
msgstr "Otvoriť fotoaparát pripojeného zariadenia a preniesť fotku"

#: kdeconnect-cli.cpp:120
#, kde-format
msgid "(paired and reachable)"
msgstr "(spárované a dosiahnuteľné)"

#: kdeconnect-cli.cpp:122
#, kde-format
msgid "(reachable)"
msgstr "(dosiahnuteľné)"

#: kdeconnect-cli.cpp:124 kdeconnect-cli.cpp:143
#, kde-format
msgid "(paired)"
msgstr "(spárované)"

#: kdeconnect-cli.cpp:130
#, kde-format
msgid "1 device found"
msgid_plural "%1 devices found"
msgstr[0] "Nájdené 1 zariadenie"
msgstr[1] "Nájdené %1 zariadenia"
msgstr[2] "Nájdených %1 zariadení"

#: kdeconnect-cli.cpp:132
#, kde-format
msgid "No devices found"
msgstr "Nenašli sa zariadenia"

#: kdeconnect-cli.cpp:145
#, kde-format
msgid "(unpaired)"
msgstr "(odpárované)"

#: kdeconnect-cli.cpp:182
#, kde-format
msgid ""
"No device specified: Use -d <Device ID> or -n <Device Name> to specify a "
"device. \n"
"Device ID's and names may be found using \"kdeconnect-cli -l\" \n"
"View complete help with --help option"
msgstr ""
"Žiadne zariadenie nebolo špecifikované: Použite -d <Device ID> alebo -n "
"<Device Name> na upresnenie zariadenia. \n"
"ID zariadenia a názvy sa dajú nájsť pomocou \"kdeconnect-cli -l\" \n"
"Zobrazte kompletnú nápovedu pomocou možnosti --help"

#: kdeconnect-cli.cpp:217
#, kde-format
msgid "Shared %1"
msgstr "Zdieľané %1"

#: kdeconnect-cli.cpp:226
#, kde-format
msgid "Shared text: %1"
msgstr "Zdieľaný text: %1"

#: kdeconnect-cli.cpp:233
#, kde-format
msgctxt "device has requested to lock peer device"
msgid "Requested to lock %1."
msgstr "Žiadosť o uzamknutie %1."

#: kdeconnect-cli.cpp:235
#, kde-format
msgctxt "device has requested to unlock peer device"
msgid "Requested to unlock %1."
msgstr "Žiadosť o odomknutie %1."

#: kdeconnect-cli.cpp:242
#, kde-format
msgid "waiting for device..."
msgstr "čakám na zariadenie..."

#: kdeconnect-cli.cpp:255
#, kde-format
msgid "Device not found"
msgstr "Zariadenie sa nenašlo"

#: kdeconnect-cli.cpp:257
#, kde-format
msgid "Already paired"
msgstr "Už spárované"

#: kdeconnect-cli.cpp:259
#, kde-format
msgid "Pair requested"
msgstr "Spárovanie vyžiadané"

#: kdeconnect-cli.cpp:265
#, kde-format
msgid "Already not paired"
msgstr "Už nespárované"

#: kdeconnect-cli.cpp:267
#, kde-format
msgid "Unpaired"
msgstr "Odpárované"

#: kdeconnect-cli.cpp:313
#, kde-format
msgid ""
"error: should specify the SMS's recipient by passing --destination <phone "
"number>"
msgstr ""
"Chyba: musíte upresniť prijímateľa SMS pomocou --destination <phone number>"

#: kdeconnect-cli.cpp:332
#, kde-format
msgid "Please specify a filename for the photo"
msgstr "Zadajte názov fotografie pre fotografiu"

#: kdeconnect-cli.cpp:379
#, kde-format
msgid "Nothing to be done"
msgstr "Nič sa nedá robiť"

#~ msgid "No device specified"
#~ msgstr "Neurčené zariadenie"

#~ msgid "Device does not exist"
#~ msgstr "Zariadenie neexistuje"

#~ msgid "Couldn't share %1"
#~ msgstr "Nemôžem zdieľať %1"
