# Translation of kdeconnect-interfaces.po to Brazilian Portuguese
# Copyright (C) 2020 This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-06 00:46+0000\n"
"PO-Revision-Date: 2020-01-05 23:54-0300\n"
"Last-Translator: André Marcelo Alvarenga <alvarenga@kde.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_br@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 19.04.3\n"

#: dbushelpers.h:19 dbushelpers.h:29
#, kde-format
msgid "error: "
msgstr "erro: "

#: devicesmodel.cpp:223
#, kde-format
msgid "Device trusted and connected"
msgstr "Dispositivo confiável e conectado"

#: devicesmodel.cpp:223
#, kde-format
msgid "Device not trusted"
msgstr "Dispositivo não-confiável"

#: devicesmodel.cpp:223
#, kde-format
msgid "Device disconnected"
msgstr "Dispositivo conectado"
