# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2013, 2014, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-26 00:46+0000\n"
"PO-Revision-Date: 2022-04-14 18:37+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stefan Asserhäll"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "stefan.asserhall@bredband.net"

#: kdeconnectd.cpp:56
#, kde-format
msgid ""
"Pairing request from %1\n"
"Key: %2..."
msgstr ""
"Begäran om ihopparning från %1\n"
"Nyckel: %2 ..."

#: kdeconnectd.cpp:57
#, kde-format
msgid "Open"
msgstr "Öppna"

#: kdeconnectd.cpp:58
#, kde-format
msgid "Accept"
msgstr "Acceptera"

#: kdeconnectd.cpp:58
#, kde-format
msgid "Reject"
msgstr "Avslå"

#: kdeconnectd.cpp:58
#, kde-format
msgid "View key"
msgstr "Visa nyckel"

#: kdeconnectd.cpp:141 kdeconnectd.cpp:143
#, kde-format
msgid "KDE Connect Daemon"
msgstr "KDE-anslut demon"

#: kdeconnectd.cpp:149
#, kde-format
msgid "Replace an existing instance"
msgstr "Ersätt en befintlig instans"

#: kdeconnectd.cpp:153
#, kde-format
msgid ""
"Launch a private D-Bus daemon with kdeconnectd (macOS test-purpose only)"
msgstr ""
"Starta en privat D-Bus demon med kdeconnectd (bara för utprovning av macOS)"

#~ msgid "kdeconnect"
#~ msgstr "KDE anslut"

#~ msgid "Connect your devices and KDE"
#~ msgstr "Anslut apparater och KDE"

#~ msgid "Already paired"
#~ msgstr "Redan ihopparade"

#~ msgid "Pairing already requested for this device"
#~ msgstr "Ihopparning redan begärd för apparaten"

#~ msgid "Device not reachable"
#~ msgstr "Apparaten kan inte nås"

#~ msgid "Error contacting device"
#~ msgstr "Fel vid försök att kontakta apparaten"

#~ msgid "Timed out"
#~ msgstr "Tidsgräns överskriden"

#~ msgid "Canceled by other peer"
#~ msgstr "Avbruten av motparten"

#~ msgid "Received incorrect key"
#~ msgstr "Mottog felaktig nyckel"

#~ msgid "Canceled by the user"
#~ msgstr "Avbruten av användaren"

#~ msgid "Receiving file over KDE-Connect"
#~ msgstr "Tar emot fil via KDE-anslut"

#~ msgctxt "File transfer origin"
#~ msgid "From"
#~ msgstr "Från"

#~ msgid "Incoming file exists"
#~ msgstr "Inkommande fil finns"

#~ msgctxt "File transfer destination"
#~ msgid "To"
#~ msgstr "Till"

#~ msgid "Received incomplete file"
#~ msgstr "Mottog ofullständig fil"

#~ msgctxt "device name: low battery"
#~ msgid "%1: low battery"
#~ msgstr "%1: låg batteriladdning"

#~ msgid "Battery at %1%"
#~ msgstr "Batteriet vid %1 %"

#~ msgid "Pause music plugin"
#~ msgstr "Pausa musikinsticksprogram"

#~ msgid "Pause condition"
#~ msgstr "Pausvillkor"

#~ msgid "Pause as soon as phone rings"
#~ msgstr "Pausa så fort telefonen ringer"

#~ msgid "Pause only while talking"
#~ msgstr "Pausa bara under samtal"

#~ msgid "Mute system instead of pause"
#~ msgstr "Tysta systemet istället för paus"

#~ msgid "Ping!"
#~ msgstr "Ping!"

#~ msgid "Failed to start sshfs"
#~ msgstr "Misslyckades starta sshfs"

#~ msgid "Error when accessing to filesystem"
#~ msgstr "Fel vid åtkomst av filsystem"

#~ msgid "Failed to mount filesystem: device not responding"
#~ msgstr "Misslyckades montera filsystem: apparaten svarar inte"

#~ msgid "Share plugin settings"
#~ msgstr "Dela insticksprogrammets inställningar"

#~ msgid "Error"
#~ msgstr "Fel"

#~ msgid "sshfs not found in PATH"
#~ msgstr "Hittade inte sshfs i PATH"

#~ msgid "Disconnect when idle"
#~ msgstr "Koppla ner om overksam"

#~ msgid "Timeout:"
#~ msgstr "Tidsgräns:"

#~ msgid " min"
#~ msgstr " min"

#~ msgid "Device %1"
#~ msgstr "Apparat %1"

#~ msgid "Receiving"
#~ msgstr "Tar emot"

#~ msgid "Save files in:"
#~ msgstr "Spara filer i:"

#~ msgid "%1  in the path will be replaced with the specific device name."
#~ msgstr "%1 i sökvägen kommer att ersättas med det specifika enhetsnamnet."

#~ msgid "Transfer finished"
#~ msgstr "Överföring klar"

#~ msgid "Open destination folder"
#~ msgstr "Öppna målkatalog"

#~ msgid "unknown number"
#~ msgstr "okänt nummer"

#~ msgid "Incoming call from %1"
#~ msgstr "Inkommande samtal från %1"

#~ msgid "Missed call from %1"
#~ msgstr "Missat samtal från %1"

#~ msgid "SMS from %1: %2"
#~ msgstr "SMS från %1: %2"

#~ msgid "Unknown telephony event: %2"
#~ msgstr "Okänd telefonhändelse: %2"

#~ msgid "Mountpoint:"
#~ msgstr "Monteringsplats:"

#~ msgid "Filesystem mounted at %1"
#~ msgstr "Filsystem monterat som %1"

#~ msgid "Filesystem unmounted"
#~ msgstr "Filsystem avmonterat"
