# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Victor Rodrigo Cordoba <vrcordoba@gmail.com>, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-06 00:46+0000\n"
"PO-Revision-Date: 2023-08-12 17:27+0200\n"
"Last-Translator: Víctor Rodrigo Córdoba <vrcordoba@gmail.com>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#: backends/lan/compositeuploadjob.cpp:77
#, kde-format
msgid "Couldn't find an available port"
msgstr "No se pudo encontrar ningún puerto disponible"

#: backends/lan/compositeuploadjob.cpp:115
#, kde-format
msgid "Failed to send packet to %1"
msgstr "Fallo al enviar el paquete a %1"

#: backends/lan/compositeuploadjob.cpp:271
#, kde-format
msgid "Sending to %1"
msgstr "Enviando a %1"

#: backends/lan/compositeuploadjob.cpp:271
#, kde-format
msgid "File"
msgstr "Archivo"

#: backends/pairinghandler.cpp:59
#, kde-format
msgid "Canceled by other peer"
msgstr "Cancelado desde el otro dispositivo"

#: backends/pairinghandler.cpp:75
#, kde-format
msgid "%1: Already paired"
msgstr "%1: Ya conectado"

#: backends/pairinghandler.cpp:84 backends/pairinghandler.cpp:98
#, kde-format
msgid "%1: Device not reachable"
msgstr "%1: Dispositivo no accesible"

#: backends/pairinghandler.cpp:113
#, kde-format
msgid "Device not reachable"
msgstr "Dispositivo no accesible"

#: backends/pairinghandler.cpp:124
#, kde-format
msgid "Cancelled by user"
msgstr "Cancelado por el usuario"

#: backends/pairinghandler.cpp:140
#, kde-format
msgid "Timed out"
msgstr "Se alcanzó el tiempo máximo de espera"

#: compositefiletransferjob.cpp:45
#, kde-format
msgctxt "@title job"
msgid "Receiving file"
msgid_plural "Receiving files"
msgstr[0] "Recibiendo archivo"
msgstr[1] "Recibiendo archivos"

#: compositefiletransferjob.cpp:46
#, kde-format
msgctxt "The source of a file operation"
msgid "Source"
msgstr "Origen"

#: compositefiletransferjob.cpp:47
#, kde-format
msgctxt "The destination of a file operation"
msgid "Destination"
msgstr "Destino"

#: device.cpp:451
#, kde-format
msgid "SHA256 fingerprint of your device certificate is: %1\n"
msgstr "La huella digital SHA256 del certificado de su dispositivo es: %1\n"

#: device.cpp:457
#, kde-format
msgid "SHA256 fingerprint of remote device certificate is: %1\n"
msgstr ""
"La huella digital SHA256 del certificado del dispositivo remoto es: %1\n"

#: filetransferjob.cpp:60
#, kde-format
msgid "Filename already present"
msgstr "Nombre de archivo ya presente"

#: filetransferjob.cpp:106
#, kde-format
msgid "Received incomplete file: %1"
msgstr "Recibido archivo incompleto: %1"

#: filetransferjob.cpp:124
#, kde-format
msgid "Received incomplete file from: %1"
msgstr "Recibido archivo incompleto desde: %1"

#: kdeconnectconfig.cpp:301 kdeconnectconfig.cpp:332
#, kde-format
msgid "KDE Connect failed to start"
msgstr "KDE Connect falló al iniciarse"

#: kdeconnectconfig.cpp:301
#, kde-format
msgid "Could not generate the private key."
msgstr "No se pudo generar la clave privada."

#: kdeconnectconfig.cpp:317
#, kde-format
msgid "Could not store private key file: %1"
msgstr "No se pudo almacenar archivo de clave privada: %1"

#: kdeconnectconfig.cpp:332
#, kde-format
msgid "Could not generate the device certificate."
msgstr "No se pudo generar el certificado del dispositivo."

#: kdeconnectconfig.cpp:348
#, kde-format
msgid "Could not store certificate file: %1"
msgstr "No se pudo almacenar archivo del certificado: %1"
