# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
# Vit Pelcak <vit@pelcak.org>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-06 00:46+0000\n"
"PO-Revision-Date: 2020-01-16 15:01+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 19.12.1\n"

#: dbushelpers.h:19 dbushelpers.h:29
#, kde-format
msgid "error: "
msgstr "chyba: "

#: devicesmodel.cpp:223
#, kde-format
msgid "Device trusted and connected"
msgstr "Důvěryhodné zařízení připojeno"

#: devicesmodel.cpp:223
#, kde-format
msgid "Device not trusted"
msgstr "Zařízení není důvěryhodné"

#: devicesmodel.cpp:223
#, kde-format
msgid "Device disconnected"
msgstr "Zařízení odpojeno"
